# ShoppingMall149

ShoppingMall149/app/: build.gradle
ShoppingMall149/app/src/androidTest/java/com/zww149/shoppingmall149/: ExampleInstrumentedTest.java
ShoppingMall149/app/src/main/: AndroidManifest.xml
ShoppingMall149/app/src/main/java/com/zww149/shoppingmall149/: MainActivity.java  MyApplication.java  WelcomeActivity.java
ShoppingMall149/app/src/main/java/com/zww149/shoppingmall149/app/: CallCenterActivity.java  GoodsInfoActivity.java  WelcomeActivity.java
ShoppingMall149/app/src/main/java/com/zww149/shoppingmall149/base/: BaseFragment.java
ShoppingMall149/app/src/main/java/com/zww149/shoppingmall149/community/fragment/: CommunityFragment.java
ShoppingMall149/app/src/main/java/com/zww149/shoppingmall149/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
ShoppingMall149/app/src/main/java/com/zww149/shoppingmall149/home/bean/: GoodBean.java  ResultBeanData.java
ShoppingMall149/app/src/main/java/com/zww149/shoppingmall149/utils/: CacheUtils.java  Constants.java
ShoppingMall149/app/src/main/java/com/zww149/shoppingmall149/view/: ScrollViewContainer.java
ShoppingMall149/app/src/main/res/layout/: act_item.xml  activity_goods_info.xml  activity_main.xml  activity_welcome.xml  add_sub_view.xml  banner_viewpager.xml  fragment_home.xml  fragment_shopping_cart.xml  item_shop_cart.xml  seckill_item.xml
ShoppingMall149/app/src/test/java/com/zww149/shoppingmall149/: ExampleUnitTest.java
(+20 files in other folders)
