<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffffff"
android:orientation="vertical"
tools:context=".MainActivity">

<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

<RadioGroup
    android:id="@+id/rg_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@drawable/home_bottom_parent_bg"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rb_home"
        style="@style/MainButtonStyle"
        android:drawableTop="@drawable/home_button_selector"
        android:text="首页" />

    <RadioButton
        android:id="@+id/rb_type"
        style="@style/MainButtonStyle"
        android:drawableTop="@drawable/type_button_selector"
        android:text="分类" />

    <RadioButton
        android:id="@+id/rb_community"
        style="@style/MainButtonStyle"
        android:drawableTop="@drawable/community_button_selector"
        android:paddingTop="10dp"
        android:text="发现" />

    <RadioButton
        android:id="@+id/rb_cart"
        style="@style/MainButtonStyle"
        android:drawableTop="@drawable/cart_button_selector"
        android:text="购物车" />

    <RadioButton
        android:id="@+id/rb_user"
        style="@style/MainButtonStyle"
        android:drawableTop="@drawable/user_button_selector"
        android:text="个人中心" />
</RadioGroup>
</LinearLayout>